spring.application.name=wantedonboarding

#DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wanted_pre_onboarding
spring.datasource.username=root
spring.datasource.password=1234
